<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(690,250)" to="(880,250)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(710,270)" to="(900,270)"/>
    <wire from="(720,280)" to="(910,280)"/>
    <wire from="(730,290)" to="(920,290)"/>
    <wire from="(740,300)" to="(930,300)"/>
    <wire from="(750,310)" to="(940,310)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(440,290)" to="(730,290)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(740,180)" to="(740,300)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(440,250)" to="(690,250)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(380,280)" to="(720,280)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(930,180)" to="(930,300)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(880,180)" to="(880,250)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(580,310)" to="(750,310)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(750,180)" to="(750,310)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,240)" to="(680,240)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(290,210)" to="(450,210)"/>
    <wire from="(290,370)" to="(450,370)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(940,180)" to="(940,310)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(510,300)" to="(740,300)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(510,260)" to="(700,260)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(920,180)" to="(920,290)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(320,170)" to="(320,330)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="label" val="r2"/>
    </comp>
  </circuit>
</project>
