<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,400)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(560,190)" to="(560,280)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(970,200)" to="(970,310)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(730,260)" to="(920,260)"/>
    <wire from="(740,270)" to="(930,270)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(770,300)" to="(960,300)"/>
    <wire from="(780,310)" to="(970,310)"/>
    <wire from="(790,320)" to="(980,320)"/>
    <wire from="(800,330)" to="(990,330)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(960,130)" to="(960,160)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(950,200)" to="(950,290)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(490,310)" to="(780,310)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(490,270)" to="(740,270)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(350,240)" to="(570,240)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(360,250)" to="(360,410)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(980,200)" to="(980,320)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(630,290)" to="(760,290)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(420,300)" to="(770,300)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(420,260)" to="(730,260)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(340,390)" to="(500,390)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(560,320)" to="(790,320)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="label" val="r5"/>
    </comp>
  </circuit>
</project>
