<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(170,160)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,190)" name="mux2"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,60)" name="mux2"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="70,30 70,149 120,119 120,55" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="84">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="104">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="124">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="54">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="75">Z0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="104">Z1</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="92">mux2</text>
      <circ-port height="8" pin="80,30" width="8" x="86" y="36"/>
      <circ-port height="8" pin="50,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="66" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="66" y="96"/>
      <circ-port height="8" pin="50,220" width="8" x="66" y="116"/>
      <circ-port height="10" pin="300,110" width="10" x="115" y="65"/>
      <circ-port height="10" pin="300,170" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(90,30)" to="(90,180)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="label" val="U5"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U6"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="U1"/>
    </comp>
  </circuit>
</project>
