<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(370,90)" to="(370,290)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(250,70)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,120)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
