<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(350,80)" to="(350,280)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(420,90)" to="(420,210)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(350,40)" to="(430,40)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(230,60)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
