<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(130,80)" to="(450,80)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(140,110)" to="(340,110)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,160)" name="cmp1"/>
    <comp loc="(440,120)" name="cmp1"/>
    <comp loc="(350,140)" name="cmp1"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(530,100)" name="cmp1"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Ground"/>
  </circuit>
  <circuit name="cmp1">
    <a name="circuit" val="cmp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,41 Q110,51 114,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="70" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="55">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="95">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="114">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="134">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="74">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="95">A=B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="114">A&gt;B</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="59">cmp1</text>
      <circ-port height="8" pin="90,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="66" y="66"/>
      <circ-port height="8" pin="90,210" width="8" x="66" y="86"/>
      <circ-port height="8" pin="90,240" width="8" x="66" y="106"/>
      <circ-port height="8" pin="90,270" width="8" x="66" y="126"/>
      <circ-port height="10" pin="470,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="470,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="470,260" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(100,180)" to="(400,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(390,60)" to="(390,240)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
