<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(260,110)" to="(260,230)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin_add"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="over"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluc"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin_sub"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="110"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
